<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento prova segno meno</title>
</head>
<body>

    <h1>Documento prova carattere "segno meno"</h1>
    <p>(la lettura testuale viene effettuata subito dopo il numero per capire la correttezza)</p>
    <h2>Utilizzo il carattere "segno meno numerico" − codice UNICODE U+2212, presente anche come notazione HTML &minus; </h2>
    <ul>
        <li>−$100 (meno cento dollari)</li>
        <li>−100 (meno cento)</li>
        <li>€−100 (euro meno cento)</li>
        <li>−100€ (meno cento euro)</li>
    </ul>
    <h2>Utilizzo il carattere "segno meno testuale" - codice UNICODE U+002d (la lettura dei numeri negativi risulta non corretta)</h2>
    <ul>
        <li>-$100 (meno cento dollari)</li>
        <li>-100 (meno cento)</li>
        <li>€-100 (euro meno cento)</li>
        <li>-100€ (meno cento euro)</li>
    </ul>

</body>
</html>
